<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.Quadro">
   <top>
      <MenuBar fx:id="menuOpcoes" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Funções">
              <items>
                <MenuItem fx:id="miLimpar" mnemonicParsing="false" text="Limpar" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Formas">
               <items>
                  <RadioMenuItem fx:id="rmiPonto" mnemonicParsing="false" text="Ponto" />
                  <RadioMenuItem fx:id="rmiLinha" mnemonicParsing="false" text="Linha" />
                  <RadioMenuItem fx:id="rmiCirculo" mnemonicParsing="false" text="Circulo" />
                  <RadioMenuItem fx:id="rmiTriangulo" mnemonicParsing="false" text="Triangulo" />
                  <RadioMenuItem fx:id="rmiRetangulo" mnemonicParsing="false" text="Retangulo" />
                  <RadioMenuItem fx:id="rmiSierpinski" mnemonicParsing="false" text="Sierpinski" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cor">
              <items>
                  <RadioMenuItem fx:id="rmiPreto" mnemonicParsing="false" text="Preto" />
                  <RadioMenuItem fx:id="rmiAmarelo" mnemonicParsing="false" text="Amarelo" />
                  <RadioMenuItem fx:id="rmiVerde" mnemonicParsing="false" text="Verde" />
                  <RadioMenuItem fx:id="rmiAzul" mnemonicParsing="false" text="Azul" />
                  <RadioMenuItem fx:id="rmiVermelho" mnemonicParsing="false" text="Vermelho" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Borda">
               <items>
                  <MenuItem fx:id="miBorda" mnemonicParsing="false">
                     <graphic>
                        <Slider fx:id="slBorda" blockIncrement="5.0" majorTickUnit="5.0" max="25.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" style="-fx-background-color: Grey;" value="5.0" />
                     </graphic>
                  </MenuItem>
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Canvas fx:id="cv_quadro" height="770.0" width="1280.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
